# HalBrowserExample

./: README.md  pom.xml
src/main/java/com/halbrowser/example/: HalBrowserExampleApplication.java
src/main/java/com/halbrowser/example/controller/: StudentController.java
src/main/java/com/halbrowser/example/dao/: StudentDAO.java
src/main/java/com/halbrowser/example/service/: StudentService.java
src/main/java/com/halbrowser/example/to/: Student.java
src/test/java/com/swager/example/: SwagerExampleApplicationTests.java
